<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.lab5.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_startFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_startFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.lab5.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.lab5.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.lab5.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lab5.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.lab5.RatingFragment"
        android:label="RatingFragment" >
        <action
            android:id="@+id/action_ratingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>